@import './reset.css';

.flex {
    display: flex;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pointer {
    cursor: pointer;
}